{
  "name": "open-cld",
  "version": "3.0.0",
  "description": "CLD — a compact, zero-dependency terminal coding agent powered by OpenRouter.",
  "main": "main/cld.js",
  "bin": {
    "cld": "./main/cld.js"
  },
  "files": [
    "main/cld.js",
    "install.sh",
    "systemprompt.md"
  ],
  "keywords": [
    "claude-code",
    "openrouter",
    "coding-agent",
    "cli",
    "ai",
    "agent-loop",
    "recursive-agent"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "start": "node main/cld.js",
    "test": "node --test test/*.test.js",
    "verify": "npm test && npm pack --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ropuk019/open-cld.git"
  }
}